<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:hint="Enter Weight in KG"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="98dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Enter Height in M"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="103dp"
        android:layout_marginRight="98dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="53dp"
        android:onClick="calculatebmi"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="168dp"
        android:layout_height="24dp"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="58dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your BMI"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="124dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="24dp"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="97dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Result"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="127dp" />
</androidx.constraintlayout.widget.ConstraintLayout>